# Database Configuration
DATABASE_URL=
DATABASE_URL_POOLER=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Admin Configuration
ADMIN_PASSWORD=